int RemoveElement(int[] nums, int val) // функция изменяет существующий массив, удаляя все значения VAL и возвращает размер измененной части массива
{
    int j = 0; // счетчик 2
    for (int i = 0; i < nums.Length; i++) // шагаем по массиву основным счетчиком
    {
        if (nums[i] != val)    // пока значение по первому счетчику не VAL    || иначе ничего не делаем,  двигаем только 1 счетчик 
        {                      // переписываем массив в самого себя           || по циклу for чтобы не записать в массив VAL
            nums[j] = nums[i]; // из элемента по счетчику 1                   ||
            j++;               // в элемент по счетчику 2                     ||
        }                      // и "заранее" двигаем счетчик 2
    }
    return j; // возвращаем значение по счетчику 2, поскольку оно сдвинулось заранее на "ненужный" элемент, +1 делать не надо
}


int[] array = {0,1,2,2,3,0,4,2}; // 0 в 0, 1 в 1, 3 в 2, 0 в 2, 4 в 3
int result = RemoveElement(array, 2); 

System.Console.WriteLine(result); // тут для наглядности вывод  размера измененной части массива
for (int i = 0; i < result; i++) // вывод в крнсоль корректной части самого массива
    Console.Write($"{array[i]} ");