int RemoveDuplicates(int[] nums) // Функция удаляет дубликаты из отсортированного массива, нужно редактировать существующий массив
{
    int j = 0; // счетчик 2
    if (nums.Length == 0) // сразу определим что вернет функция при пустом массиве
        return 0;
    for (int i = 0; i < nums.Length; i++) // шагаем по массиву 1-м счетчиком
    {
        if (nums[i] != nums[j]) // если элемент от 1 счетчика неравен элементу от второго счетчика
        {
            j++; // двигаем счетчик 2
            nums[j] = nums[i]; // записываем в счетчик 2 элемент от счетчика 1
        }
    }
    return j+1; // возвращаем размерность корректной части массива
}


int[] array = {0,0,1,1,1,2,2,3,3,4}; // для примера берем массив

int result = RemoveDuplicates(array); // результат выполнения функции - измененный массив и возврат размера его корректной части

for (int i = 0; i < result; i++) // вывод в крнсоль корректной части массива
    Console.Write($"{array[i]} ");
