bool IsValid(string s) // Функция принимает на ввод строку из скобок и проверяет корректность их закрытия, валидно - "(){}[]" "(){[]}" "([{}])"
{
    if (s.Length < 2) //сразу исключаем пустую строку или одну скобку
        return false;
    string array = ""; // объявляем строку, будем использовать ее как Temp
    bool result = false; // булевое значение для корректировки результата внутри циклов
    for (int i = 0; i < s.Length; i++) // шагаем по заданной строке пока не дойдем до конца
    {
        while ((i < s.Length-1) && ((s[i] == '(') || (s[i] == '{') || (s[i] == '['))) // пока не дошли до предпоследнего знака и скобка открывающаяся - (, {, [ 
        {
            if (s[i] == '(') array += ')'; // если это ( - записываем в темп-строку ее закрывашку - )
            if (s[i] == '{') array += '}'; // если это { - записываем }
            if (s[i] == '[') array += ']'; // если это [ - записываем ]
            i++;
        }
        if ((array.Length > 0) && (s[i] == array[array.Length-1])) //попалась первая закрывающаяся скобка, если она равна последней из открывающихся
        {
            array = array.Substring(0, array.Length - 1); // удаляем ее закрывашку из темповой строки
            if (array.Length == 0) result = true; // если темповая строка после этого пустая - запоминаем true до следующей итеррации
        }
        else // если она НЕ равна последней из открывающихся
        {
            result = false; // сразу досвидули
            break; // и bye bye...)
        }
   }
    return result;
}

string testNo = "(({[]})"; // для теста возьмем невалидное значение
System.Console.WriteLine(IsValid(testNo));  // тут формируется темп ))}] и сравнивается... 
                                            // ] ok, } ok, ) ok, кончилась строка а в темпе еще одна ")", возвращаем False

string testYes = "(){[]}"; // и валидное
System.Console.WriteLine(IsValid(testYes)); // формируется сначала темп ), проверяется, совпадает, темп пустой, идём дальше
                                            // формируем }] , и сравниваем - ] и }, темп пустой, строка кончилась, возвращаем True
